# Variáveis de ambiente para configurar o PostgreSQL
POSTGRES_USER=myuser   # Substitua 'myuser' pelo nome de usuário desejado
POSTGRES_PASSWORD=secretpassword   # Substitua 'secretpassword' pela senha desejada
POSTGRES_DB=mydatabase   # Substitua 'mydatabase' pelo nome do banco de dados que você quer usar
